<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#circle{
				background:rgb(255,255,255);
				border-radius:100%;
				position:relative;
				margin:0 auto;
				width:260px;
				height:260px;
				overflow:hidden;
			}
			#circle:before , #circle:after{
				border-radius: 100%;
	            content: "";
	            position: absolute;
	            top: 0;
	            left: 0;
	            width: inherit;
	            height: inherit;
	            box-shadow: inset 10.6em 0 0 rgba(30, 140, 209, 0.2), inset 0 10.6em 0 rgba(30, 140, 209, 0.2), inset -10.6em 0 0 rgba(30, 140, 209, 0.2), inset 0 -10.6em 0 rgba(30, 140, 209, 0.2);
	            transition: box-shadow 2s;
			}
			#circle:after{
				transform: rotate(45deg);
			}
			#circle div{
	            color: rgba(189, 185, 199, 0);
	            width: 260px;
	            height: 260px;
	            transition: color 2s ease-in-out;
			}
			#circle:hover:before,
		    #circle:hover:after {
	            box-shadow: inset 1.2em 0 0 rgba(255, 0, 0, 0.5), inset 0 1.2em 0 rgba(252, 150, 0, 0.5), inset -1.2em 0 0 rgba(0, 255, 0, 0.5), inset 0 1.2em 0 rgba(0, 150, 255, 0.5);
	        }
		</style>
	</head>
	<body>
		<div id="circle">
			<!--<div></div>-->
		</div>
	</body>
</html>
